{
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "javascript.format.enable": true,
  "debug.node.autoAttach": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
